
.car
    min-height: 85vh

    // margin: 220px 0

.inner
    border-radius: 15px

.carouselImg
    background-repeat: no-repeat
    background-size: cover
    height: 85vh
    // border-radius: 15px

.carouselImg1
    background-image: url('/images/table.jpg')

.carouselImg2
    background-image: url('/images/sartenazo.jpg')

.carouselImg3
    background-image: url('/images/tradicionales.jpg')

@media screen and (max-width: 400px)
    .carouselImg
        background-position: 70%
