@import 'colors'

.footer
    // height: 200px
    border-top-left-radius: 15px
    border-top-right-radius: 15px

.footerLight
    background-color: $orange

.footerDark
    background-color: $dark-orange
    color: #fff
