
// .gridContainer
//     margin: 83px 0 50px 0
//     display: grid
//     grid-template-columns: repeat(auto-fill,230px)
//     grid-gap: 10px
//     justify-content: center
//     // grid-template-rows: masonry

.gridContainer
    margin: 83px 0 50px 0
    grid-gap: 10px

.gridItem
    width: 230px
    height: 350px
    border-radius: 10px
    background-position: center
    background-repeat: no-repeat
    background-size: 180%

.gridItem1
    background-image: url('/images/img1.jpg')

.gridItem2
    background-image: url('/images/img2.jpg')
    background-size: 240%

.gridItem3
    background-image: url('/images/img3.jpg')

.gridItem4
    background-image: url('/images/img4.jpg')

.gridItem5
    background-image: url('/images/img5.jpg')
    background-size: 240%

.gridItem6
    background-image: url('/images/img6.jpg')

.gridItem7
    background-image: url('/images/img7.jpg')

.gridItem8
    background-image: url('/images/img8.jpg')
    background-size: 240%

.gridItem9
    background-image: url('/images/img9.jpg')

.gridItem10
    background-image: url('/images/img10.jpg')
    background-size: 240%

.gridItem11
    background-image: url('/images/img11.jpg')
    background-size: 240%

.gridItem12
    background-image: url('/images/img12.jpg')
    background-size: 240%

.gridItem13
    background-image: url('/images/img13.jpg')

.gridItem14
    background-image: url('/images/img14.jpg')

.gridItem15
    background-image: url('/images/img15.jpg')
    background-size: 240%

.gridItem16
    background-image: url('/images/img16.jpg')
    background-size: 240%

.gridItem17
    background-image: url('/images/img17.jpg')

.gridItem18
    background-image: url('/images/img18.jpg')
    background-size: 240%

.gridItem19
    background-image: url('/images/img19.jpg')
    background-size: 290%

.gridItem20
    background-image: url('/images/img20.jpg')
    background-size: 240%

.gridItem21
    background-image: url('/images/img21.jpg')
    

.gridItem22
    background-image: url('/images/img22.jpg')
    background-size: 240%

.gridItem23
    background-image: url('/images/img23.jpg')

.gridItem24
    background-image: url('/images/img24.jpg')
    background-size: 240%

.gridItem25
    background-image: url('/images/img25.jpg')
    background-size: 240%

.gridItem26
    background-image: url('/images/img26.jpg')

@media screen and (max-width: 750px)
    .gridItem
        width: 160px
        height: 260px

// @media screen and (max-width: 455px)
//     .gridItem
//         width: 100px
//         height: 180px
