@import '_colors'

.btnWrapper
    position: fixed
    z-index: 1000
    height: 45px
    width: 45px
    text-align: center
    border-radius: 50%
    box-shadow: 3px 3px 3px $dark-gray
    display: flex
    justify-content: center
    align-items: center
    right: 4%
    border: 2px solid #fff

    a
        color: #fff
        svg
            font-size: 32px

.whats
    background: #25C541
    bottom: 30px

.insta
    bottom: 90px
    background-color: #E85355

.face
    bottom: 150px
    background-color: #0470E5
