@import _colors

.section
    border-radius: 1rem
    margin-top: 83px

.sectionLight
    box-shadow: 13px 11px 16px gray
    background-color: $orange
    color: #fff

.sectionDark
    box-shadow: 13px 11px 16px $dark-shadow
    background-color: $dark-orange
    color: #000

.playlist
    border-radius: 1rem

.playlistLight
    box-shadow: 13px 11px 16px gray

.playlistLight
    box-shadow: 13px 11px 16px $dark-shadow

.titleShadow
    text-shadow: 0px 4px 3px #383838