@import '_colors'
@import 'fonts'

.progress
    position: absolute
    bottom: 0px
    left: 7px
    -webkit-appearance: none
    appearance: none
    width: 99%
    height: 6px
    border: none
    background: transparent

.progress::-webkit-progress-bar
    background: transparent
    border-radius: 15px

.progress::-webkit-progress-value
    background: linear-gradient(to left, $green, $orange, $red)
    background-attachment: fixed
    border-radius: 15px

.progress::-moz-progress-bar
    background: linear-gradient(to left, $green, $orange, $red)
    background-attachment: fixed
    border-radius: 15px

.dropmenu
        font-family: $font2 

.nav
    top: 6px
    border-radius: 10px
    font-family: $font2
    font-size: 20px
    font-weight: 700
    font-style: italic
    overflow-x: clip
    .navIn
        color: #000 !important
        &:hover
            color: $green !important
    
    a
        &:hover
            color: $green

    .navbar
        width: 55%
        justify-content: space-around

    .logo
        width: 100px

.dark
    background-color: $dark-gray

.light
    background-color: $white

.shadowLight
    box-shadow: 2px 2px 2px #A09999

.shadowDark
    box-shadow: 2px 2px 2px $dark-shadow
